OPENAI_API_KEY=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
API_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql://neondb_owner:npg_3uFfPwjqte9d@ep-super-meadow-a6kr5tgf-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require