OPENAI_API_KEY=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
API_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql://neondb_owner:npg_3uFfPwjqte9d@ep-super-meadow-a6kr5tgf-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require